#!/bin/bash

export DISPLAY=:0
export XAUTHORITY=$HOME/.Xauthority

# 1. 启动后台服务 (使用 $HOME 自动匹配用户名)
source $HOME/myaichat/venv/bin/activate
cd $HOME/myaichat
python3 main.py > $HOME/myaichat/app.log 2>&1 &

# 2. 隐藏鼠标（屏蔽报错，防止该命令失败导致后续不执行）
unclutter -idle 0.1 -root > /dev/null 2>&1 &

# 3. 等待 HTTP 服务与静态资源均可用（最多 60s）
for i in $(seq 1 60); do
    if curl -sf http://127.0.0.1:8000/ >/dev/null \
       && curl -sf http://127.0.0.1:8000/static/css/app.css >/dev/null \
       && curl -sf http://127.0.0.1:8000/static/js/app.js >/dev/null; then
        break
    fi
    sleep 1
done

# 4. 启动浏览器并记录日志
chromium --kiosk --disable-infobars --noerrdialogs --disable-translate --incognito http://127.0.0.1:8000 > $HOME/myaichat/browser.log 2>&1
